<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BotM</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            margin: 0;
        }
        
        .container{
            width: 90%;
            height: 100%;
            text-align: center;
            
            
        }

        .navbar {
            position: fixed;
            width: 100%;
            height: 10%;
            background-color: white;
            font-size: 20px;
            border-bottom: 3px solid greenyellow;
            
            
          
        }

        .navbar_elements {
            padding-top: 2%;
            margin-left: 5%;
<<<<<<< HEAD:src/bots/templates/bots/index.html
            margin-right: 5%;
        }

        .logo {
=======
>>>>>>> b5a0512ddac5c31b1681d1ba7f36ad2e92b6e7a2:src/bots/templates/bots/home.html
            float:left;
            margin: .83em 0;
            padding-top: 5px;
            padding-bottom: 5px;

            
        }

        .navbar_options {
            width: 40%;
<<<<<<< HEAD:src/bots/templates/bots/index.html
            text-align: right;
            float: right;

            
=======
            float: right;
            margin: .83em 0;
>>>>>>> b5a0512ddac5c31b1681d1ba7f36ad2e92b6e7a2:src/bots/templates/bots/home.html

            
        }
        .navbar_options ul{
            list-style-type: none;
            margin: 0;
            text-align: right;
            
            
            
        }
        .navbar_options ul li {
            margin-left: 10%;
            margin-right: 0%;
            display: inline-block;
            text-decoration: none;
<<<<<<< HEAD:src/bots/templates/bots/index.html
            padding-right: 5px;
            
          
=======
            padding: 5 10 5 10;
            padding-top: 5px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 5px;

>>>>>>> b5a0512ddac5c31b1681d1ba7f36ad2e92b6e7a2:src/bots/templates/bots/home.html
            
        }

        .navbar_options ul li:hover {
            background-color: rgb(228, 228, 228);            
        }
        

        
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar_elements">
            <div class="logo">
                <h3 style="margin: 0;">BotM</h3>
            </div>
            <div class="navbar_options">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Bots</a></li>
                    {% if request.user.username %}
                        <li><a  href="{% url 'logout' %}">{{request.user.username}}</a></li>
                    {% else %}
                        <li><a  href="{% url 'sign_in' %}">Sing in</a></li>
                        <li><a  href="{% url 'sign_up' %}">Sing up</a></li>
                    {% endif %}
                    
                    
                </ul>
            </div>
        </div>
        
    </div>

    <div class="container">
        <div class="content">
            {% block content %}
            <h>Aun nada xD</h>
            {% endblock %}
        </div>
    </div>

</body>
</html>